{
  "name": "react-shared-states",
  "version": "2.1.0",
  "type": "module",
  "description": "Global state made as simple as useState, with zero config, built-in async caching, and automatic scoping.",
  "keywords": [
    "react",
    "shared-states",
    "react-states",
    "react-store",
    "react-shared-store",
    "react-package",
    "react-library"
  ],
  "main": "dist/main.min.js",
  "module": "dist/main.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/main.esm.js",
      "require": "./dist/main.min.js"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "bump": "node scripts/bumper.js",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "dev:demo": "vite --config demo/vite.config.demo.ts",
    "build:demo": "vite build --config demo/vite.config.demo.ts"
  },
  "author": "Hichem Taboukouyout <hichem.taboukouyout@hichemtab-tech.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HichemTab-tech/react-shared-states.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HichemTab-tech/react-shared-states/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "homepage": "https://github.com/HichemTab-tech/react-shared-states#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "jsdom": "^27.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "7.3.0",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "react-fast-compare": "^3.2.2"
  }
}
