{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "surveyjs-builder": ["../src"]
    }
  },
  "include": [
    "**/*",
    "../src/**/*",
    "../vite.config.demo.ts"
  ]
}